








# 비교 연산자
# 비교 연산의 결관는 무조건 True 또는 False
# ==     : 같으면 True, 다르면 False
# !=     : 다르면 True, 같으면 False
# <
# >
# <=
# >=

# print(5 != 2)
# print(5 < 2)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 조건식 종류

# [가장 일반 적인 형식]
# if(조건식) : 
#     if의 조건식이 True 일 경우 실행할 코드
# elif(조건식) : 
#     위의 조건식들이 False이고 elif의 조건식 True일 경우 실행할 코드
# else : 
#     위의 모든 조건식 False일 경우 실행할 코드


# [if만 사용한 경우]
# if(조건식) : 
#     if의 조건식이 True 일 경우 실행할 코드


# [if랑 elif만 사용한 경우]
#     if의 조건식이 True 일 경우 실행할 코드
# elif(조건식) : 
#     위의 조건식들이 False이고 elif의 조건식이 True일 경우 실행할 코드



# [if랑 else만 사용한 경우]
# if(조건식) : 
#     if의 조건식이 True 일 경우 실행할 코드
# else : 
#     위의 모든 조건식 False일 경우 실행할 코드


# 위 형식들의 조건식이 있으며
# if는 무조건 1개,
# elif는 0개 부터 무한대,
# else는 0개 또는 1개를 사용하여 조건문을 구성할 수 있음
# 조건문은 조건문 안에 중첩해서 사용할 수 있다.


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #



# # score는 숫자로 입력 받기
# # 100 ~ 90  : A
# # 89 ~ 70   : B
# # 69 ~ 60   : C
# # 59 ~ 0    : D
# # 조건식으로 표현해보기.

# score = int(input())        # 숫자로 입력받음

# if(100 >= score >= 90):     # 조건문이 True여서 실행될 경우 아래의 조건은 더 보지 않고 if 종료, 즉 조건문은 무조건 한개만 동작함
#     print('A')
# elif(89 >= score >= 70):
#     print('B')
# elif(69 >= score >= 60):
#     print('C')
# elif(59 >= score >= 00):
#     print('D')

# print('End.')


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# print('나이가 12세 이상만 영화 관람이 가능합니다')
# age = int(input("나이를 입력해주세요 : "))          # input()  X      int(input())  O, int를 안쓰면 숫자와 문자를 비교할 수 없음
# if(11 >= age >= 0):
#     print('죄송합니다.')
# if(age >= 12):
#     print('즐거운 관람되세요.')


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ # 


# print("수를 입력해주세요.")
# number = int(input())

# if(number % 2 == 1) :
#     print("홀수입니다.")
# else :                      # 경우가 2개 경우 if 2개보다 if 와 else를 사용하는 것이 더 좋다.
#     print("짝수입니다.")


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ # 


# 논리 연산자
# not       : true면 false, false면 true로 결과를 뒤집음
# and       : 양옆이 모두 true면 true, 하나라도 false면 false
# or        : 양옆이 모두 false면 false, 하나라도 true면 true
# 싷행 순서: not, and, or 순서로 실행 됨

# a = 10
# b = 2
# if((a == 10) and (b == 2)):
#     print("a는 10, b는 2입니다.")

# if((a == 10) or (b == 2)):
#     print("a 와 b 둘중 한개 이상은 10입니다.")

# if(not(a == 5)):          # (a != 5) 와 같음
#     print("a는 5가 아닙니다.")


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ # 


# 중첩 if
# if의 경우 중첩해서 사용가능

# age = int(input("나이를 입력해주세요."))
# is_member = input("회원 여부를 입력하세요 (yes 또는 no):")

# if(age >= 18) :
#     print("회원님 안녕하세요.")

#     if(is_member == "yes") :
#         print("성인 회원님, 안녕하세요")
#     else :
#         print("성인 비회원님, 회원가입을 해주세요.")
# else :
#     if(is_member == "yes") :
#         print("청소년 회원님, 환영합니다.")
#     else :
#         print("청소년 비회원님, 회원가입을 해주세요.")