# for문
# for 변수 in range(start, end, stop):
#      반복할 코드
# 위 형식이 반복문의 기본 형태이며, 중첩이 가능함

# range(start, end, step) 여기서 start, end, step은 정수 (ex. range(1, 5, 2))
# start부터 end까지(end는 포함 안됨) step만큼 증가/감소된 값을 변수에 넣고 반복
# start랑 step은 생략 가능
# start를 생략하면 0
# step은 생략하면 1
# range(5)      => start와 step 둘다 생략된 상태
# range(0, 5)   => step가 생략된 상태
# range(0, 5, 1)=> 완전한 상태
# 위 세가지만 모여있음

# for i in range(0, 5, 1):     # i변수에 범위(0, 1, 2, 3, 4,)을 넣으면서 반복. 총 5번 반복
#     print(i)                 # 반복할 코드에 변수 사용

# for i in range(0, 5, 1):
#     print('hello')           # 반복할 코드에 변수 사용 X


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1부터 100까지 홀수만을 출력

# for i in range(1, 101, 2):
#      print(i)

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 5부터 100까지 5의 배수 출력

# for i in range(5, 101, 5):
#       print(i)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 10000까지의 제곱수를 출력

# for i in range(1, 101, 1):
    # print(i*i)



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# while
# while(조건식)
#       코드
# 위 형식으로 사용
# if문 과 비슷하게 조건식이 True일 경우 실행됨

# i = 0
# while(i < 5) :
#     print(i)
#     i += 1                       #  i = i + 1 이랑 같은 뜻, 누적 뎃셈


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1 부터 100까지 짝수만 출력

# i = 2
# while(i < 101) :
#     print(i)
#     i += 2


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1 부터 100까지 7의 배수를 출력

# i = 7
# while(i < 101) :
#     print(i)
#     i += 7      # i = i + 7


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1부터 100까지 분수를 출력
# print(100 / 1)
# print(100 / 2)
# print(100 / 3)
# print(100 / 4)
# print(100 / 5)

# i = 1               # 100을 나누는 수 
# while(i < 101) :    # 1 ~ 100
#     print(100 / i)  # print(100 / 1)  ~   print(100 / 100)
#     i += 1          # i = i + 1


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 무한반복
# Python에서는
# while(True):
#       코드
# 위와 같이 while에 True를 넣어 무한반복이 가능함


# continue 와 break
# continue, break는 for, while 둘다 사용 가능함
# continue
# continue를 만나는 순간 다음 반복 진행

# for i in range(0, 10, 1):
#     if(i % 2 == 0):
#         continue        # 짝수일 때 다음 반복으로, 즉 짝수는 출력 안됨
#     print(i)